#BlueJ package file
dependency1.from=BuscadorDeLaBibl
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=Termino
dependency2.type=UsesDependency
dependency3.from=TestEficiencia
dependency3.to=BuscadorDeLaBibl
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1510
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7235772357723578
package.editor.height=527
package.editor.width=1394
package.editor.x=0
package.editor.y=57
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=200
target2.height=50
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=110
target3.height=50
target3.name=TestEficiencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
